{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/ivew/pages1/pages1"
  ],
  "tabBar": {
    "color": "res",
    "selectedColor": "green",
    "backgroundColor": "pink",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/ivew/pages1/pages1",
        "text": "测试"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "曹泽成",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
